<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="159dp"
        android:layout_height="156dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="450dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edNCS"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="ncs"
                android:textColor="#BFBCBC"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="231dp" />

            <EditText
                android:id="@+id/edG"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="genuine"
                android:textColor="#BFBCBC"
                tools:layout_editor_absoluteX="268dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/edNUM"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:text="01"
                android:textColor="#BFBCBC"
                tools:layout_editor_absoluteX="268dp"
                tools:layout_editor_absoluteY="347dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="117dp"
        android:layout_height="138dp"
        android:layout_marginStart="191dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="471dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name   : "
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Type     : "
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="307dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="trial       : "
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="368dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="308dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="600dp"
        android:gravity="center"
        android:text="Force"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="187dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>